resource.actions.configs=META-INF/resource-actions/default.xml
registration-code-error=Registration Code wrong.
registration-code-void=Registration Code void.
registration-code-general=Error in process registration code.